#include <stdio.h>
#define _CRT_SECURE_NO_WARNINGS
#include <string.h>
int main() {
	int arr[5] = {1};
	printf("%d", arr[1]);
}
/*
1. 배열 

-> 1-1. 배열의 입력방법
	배열을 선언한다(int arr[배열의 원소 개수])
	배열을 입력 사용자로부터 이력받을 시(scanf("%d", &arr[인덱스]);)
	혹은 배열을 작성자가 입력할 시 (arr[인덱스]=입력내용;)

-> 1-2. 배열의 초기화
	int arr[배열 원소 개수]={인덱스0의 내용,인덱스 1의 내용, ...}
	만약 배열의 원소 개수 자리 를 비운다면 중괄호 내의 원소들의 개수가 곧 배열의 개수
	만약 배열의 원소 개수 자리보다 적은 중괄호내의 원소일 경우 나머지는 0으로 자동
*/