//다음 C 언어 문제를 제시할게요.주어진 설명을 바탕으로 해결해 보세요.
//
//문제:
//1. 정수형 변수 number를 선언하고, 사용자로부터 number 값을 입력받으세요.
//2. number가 0보다 크면 "양수입니다."라는 메시지를 출력하고, number가 0보다 작으면 "음수입니다."라는 메시지를 출력하세요.만약 number가 0이라면 "0입니다."라는 메시지를 출력하세요.
//3. 사용자로부터 정수형 변수 month 값을 입력받고, 해당 월이 30일인지 31일인지 판단하는 코드를 작성하세요. (단, 2월은 28일로 간주)
//30일인 월 : 4, 6, 9, 11
//31일인 월 : 1, 3, 5, 7, 8, 10, 12
//조건 :
//	printf와 scanf 함수를 사용하여 입력과 출력을 수행하세요.
//	if, else if, else 문을 적절히 사용하여 조건을 검사하세요.
//		예시 실행 :
//코드 복사
//정수를 입력하세요 : 5
//양수입니다.
//
//월을 입력하세요 : 9
//30일인 달입니다.
//힌트 : 숫자에 대한 조건을 검사할 때, 중복되는 코드를 줄일 수 있도록 주의하세요.

# define _CRT_SECURE_NO_WARNINGS
# include<stdio.h>
int main()
{
	int month;
	printf("月을 입력하세요: ");
	scanf("%d", &month);
	if (month == 2 || month == 4 || month == 6 || month == 9 || month == 11)
		if (month == 2)
			printf("28일 입니다.");
		else
			printf("30일 입니다");
	else
		if (month <= 12)
			printf("31일 입니다!");
		else
			printf("12월 중 1가지를 선택하세요!");

}