<환경 및 편집기 사용 관련>
Visual Studio 2022을 실행->코드를 사용하지 않고 계속
------------------------------------------------------------ -
// 프로젝트 및 파일 생성
메뉴의 '파일' -> '새로 만들기' -> '프로젝트' -> '빈 프로젝트(C++)' -> '다음'->프로젝트 이름 지정->만들기
솔루션 탐색기의 '소스 파일'에서 마우스 오른쪽 버튼 -> '추가' -> '새 항목' -> 'C++ 파일' 선택하고 파일이름에 OOO.c 와 같이 확장자.c를 명시하고 '추가'
------------------------------------------------------------ -
// 프로그램 컴파일 및 실행
Ctrl + F5
------------------------------------------------------------ -
// 개발 환경 및 편집
솔루션 탐색기 창이 안보이면 메뉴의 '보기' -> '솔루션 탐색기'
Insert 키를 누르면 편집기의 삽입(Insert)모드, 덮어쓰기(Overwrite)모드를 전환할 수 있음
Ctrl + C 복사
Ctrl + V 붙여넣기
Ctrl + A 모두 선택
// '편집' 메뉴의 '고급' 참조
Ctrl + K, C  선택 영역을 주석으로 바꿈
Ctrl + K, U  선택 영역의 주석을 제거함
Ctrl + K, F  선택 영역의 들여쓰기 규칙을 맞추어줌
------------------------------------------------------------ -


<프로그래밍 관련>
------------------------------------------------------------ -
알파벳 대문자와 소문자는 다른 글자이므로 혼용하지 말 것
------------------------------------------------------------ -
// 화면(콘솔창)에 출력하는 함수 printf와 키보드에서 입력받는 함수 scanf를 사용하기 위해서는 사용 전에 stdio.h 파일을 포함시켜야 함 (STanDard Input & Output)
#include <stdio.h>
// 프로그램을 시작 시 main인 함수가 호출됨
int main() {
    ...
        return 0;  // 운영체제에 돌려주는 main 함수 값, 아직은 의미를 부여하지 않음, 생략해도 무방
}
------------------------------------------------------------ -
// 변수(값을 담을 수 있는 그릇, 그릇의 종류에 따라 담을 수 있는 값이 다름)
int age; // 정수형 변수, printf와 scanf에서 %d
float height; // 실수형 변수,  printf와 scanf에서 %f
double weight; // 정밀도가 높은 실수형 변수, printf와 scanf에서 %lf
char ch;      // 문자형 변수,  printf와 scanf에서 %c
------------------------------------------------------------ -
// 변수에 값을 넣으려면 대입연산자(assignment) =을 사용하거나 아래에 나오는 scanf 함수를 이용
age = 20;
height = 180.5;
weight = 70.3;

// char type은 8 bit 정수이며 char 변수는 문자에 해당하는 ASCII code 값을 저장, ASCII code 표는 교재 p.140
ch = 'a';      // 문자상수는 홑따옴표를 사용함(+쌍따옴표는 無, 공백, 문자열 모두 가능)

ch = 97;    // a의 ASCII code 값이 97이므로 ch = 'a';와 동일(아스키 참고)
------------------------------------------------------------ -
산술연산자 :  +-*/ % (나머지)
// 산술연산에서 정수와 정수의 연산 결과는 정수, 정수와 실수의 연산 결과는 실수
// 정수와 정수의 나눗셈 연산은 내림으로 계산됨(*******반올림 아님*******)
비교연산자 : > < >=    <=    ==    !=
    논리연산자 AND : &&
    논리연산자 OR : ||
    논리연산자 NOT : !
------------------------------------------------------------ -
    // printf 사용법
    // printf는 "... "안의 문자열을 화면(콘솔)에 출력함
    // 특수 문자:  \n은 줄바꿈, \"는 겹따옴표, \'는 홑따옴표, \\는 역슬래시
    // 형식 문자 :  %d는 정수(int), %f는 실수(float), %lf는 실수(double), %c는 문자(char)
    // %를 출력하려면 %%
    printf("%d %f %lf %c\n", age, height, weight, ch);    //  콘솔창에 출력하는 함수, %기호 개수와 type이 일치해야 함
------------------------------------------------------------ -
// scanf 사용법
scanf("%d", &age);    // 키보드에서 입력받는 함수, 반드시 변수명 앞에 &를 붙여야 함
scanf("%f", &height);
scanf("%lf", &weight);
scanf("%c", &ch);
scanf("%f %lf", &height, &weight);	// 호출 한 번에 변수 여러 개 입력받을 수 있음
------------------------------------------------------------ -
// ( )안의 조건이 true이면 if 다음의 문장을 실행
if (number > 0)
printf("양수입니다.\n);
------------------------------------------------------------ -
    // *************************************************************************************중요************************************************************************************
    // ( )안의 조건이 true이면  {  } 블럭을 실행
    if (number > 0) {
        printf("양수입니다.\n");
        printf("값은 %d입니다.\n", number);
    }
------------------------------------------------------------ -
// 특히 중첩 if일 때는 {  } 블럭을 사용하면 표현을 명확하게 할 수 있다.
if (조건1)
{
    if (조건2)
        ...
    else
        ...
}
------------------------------------------------------------ -
// if, else 만 있는 경우
if (number > 0)
printf("양수입니다.\n"); // ( )안의 조건이 true이면  실행
else
printf("양수가 아닙니다.\n"); // ( )안의 조건이 false이면  실행
------------------------------------------------------------ -
// if, else if, else 모두 있는 경우
// 조건의 순서가 중요함, 위에서부터 조건을 검사하여 true인 조건이 있으면 해당 문장을 실행하고 그 다음 조건은 검사하지 않음
// 아무 조건도 true가 아니면 else  문장을 실행함
if (조건1)
...
else if (조건2)
...
else if (조건3)
...
else
...
------------------------------------------------------------ -
// 조건을 검사하는 순서가 의미있는 if, else if, else 예
if (score >= 90)
printf("학점 A\n");
else if (score >= 80)
printf("학점 B\n");
else if (score >= 70)
printf("학점 C\n");
else if (score >= 60)
printf("학점 D\n");
else
printf("학점 F\n");
------------------------------------------------------------ -
// else없이 if, else if 만 있는 경우도 가능
if (조건1)
...
else if (조건2)
...
else if (조건3)
...
------------------------------------------------------------ -
// switch 문은 ( ) 안의 값에 해당하는 case로 들어가고 break에서 빠져나옴. 이떄 ( )안에는 반드시 정수형 값만 가능하다.(문자도 아스키로 해석되기 때문에 가능하기는 하다...)
switch (grade)
{
case 1:
    ....
        break;
case 2:
    ....
        break;
case 3:
    ....
        break;
default:  // year 값에 해당하는 case가 없을 경우
    ....
        // 마지막에는 break가 없어도 됨
}
------------------------------------------------------------ -
// switch 문의 ( ) 안의 값은 정수가 되어야  함, 다음은 오류
float f = 1.0;
switch (f)
{
case 1.0:
    ....
        break;
case 2.0:
    ....
        break;
    ....
}
------------------------------------------------------------ -
// switch 문은 조건이나 변수를 사용할 수 없음,  다음은 오류
switch (grade)
{
    case grade > 3:
        ....
            break;
    case x:
        ....
            break;
        ....
}
------------------------------------------------------------ -
// if 문 잘못 사용하는 사례
if (month = 2) ... 는 if (month == 2) ... 로 고쳐써야 함

if (0 <= score <= 100) ... 는 if (0 <= score && score <= 100) ... 로 고쳐써야 함

if (0 <= score, score <= 100) ... 는 if (score >= 0 && score <= 100) ... 로 고쳐써야 함

if (month == 4 || 6 || 9 || 11) ... 또는 if (month == 4, 6, 9, 11) ... 는
if (month == 4 || month == 6 || month == 9 || month == 11) ... 로 고쳐써야 함// ***********************중요**************************
------------------------------------------------------------ -
if (number > 0);
printf("양수입니다.\n);

    // (조건) 뒤에 ;가 있으므로 if문과 printf 문은 관련이 없음
    // 아래와 동일한 일을 함

    if (number > 0)
    {
        // 아무 일도 안함
    }
printf("양수입니다.\n);
 ------------------------------------------------------------ -